WorkOtusReflection/obj/WorkOtusReflection.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj": {}
  },
  "projects": {
    "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj",
        "projectName": "WorkOtusReflection",
        "projectPath": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj",
        "packagesPath": "/Users/yulia/.nuget/packages/",
        "outputPath": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yulia/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WorkOtusReflection/obj/WorkOtusReflection.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj": {}
  },
  "projects": {
    "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj",
        "projectName": "WorkOtusReflection",
        "projectPath": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/WorkOtusReflection.csproj",
        "packagesPath": "/Users/yulia/.nuget/packages/",
        "outputPath": "/Users/yulia/Desktop/Progect/HomeWorkOtus/WorkOtusReflection/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yulia/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WorkOtusReflection/obj/WorkOtusReflection.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "CsvHelper": {
+              "target": "Package",
+              "version": "[30.0.1, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
